# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control!

# ============================================
# DATABASE - PostgreSQL (Production)
# ============================================
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# Example for Railway/Render/Supabase:
DATABASE_URL="postgresql://postgres:password@host:5432/pretty_party_sweets?schema=public"

# ============================================
# NEXTAUTH CONFIGURATION
# ============================================
# Generate a secure secret: openssl rand -base64 32
NEXTAUTH_SECRET="your-very-secure-random-secret-key-here-min-32-chars"
NEXTAUTH_URL="https://your-domain.com"

# ============================================
# SITE URL
# ============================================
NEXT_PUBLIC_SITE_URL="https://your-domain.com"

# ============================================
# EMAIL - Resend (Required for notifications)
# ============================================
# Get your API key from: https://resend.com
RESEND_API_KEY="re_your_actual_api_key_here"
EMAIL_FROM="noreply@your-domain.com"
ADMIN_EMAIL="admin@your-domain.com"

# ============================================
# FILE UPLOAD - UploadThing (Optional)
# ============================================
# Get credentials from: https://uploadthing.com
UPLOADTHING_SECRET="sk_your_secret_here"
UPLOADTHING_APP_ID="your_app_id_here"

# ============================================
# ADMIN CREDENTIALS
# ============================================
# Step 1: Set admin email
ADMIN_EMAIL="admin@your-domain.com"

# Step 2: Generate password hash using the script
# Run: npx ts-node scripts/generate-password-hash.ts your_password
# Step 3: Copy the hash here (remove ADMIN_PASSWORD line after)
ADMIN_PASSWORD_HASH="$2a$12$your_generated_hash_here"

# ============================================
# SECURITY HEADERS (Optional)
# ============================================
# Content Security Policy (advanced users)
# CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"

# ============================================
# MONITORING & LOGGING (Optional)
# ============================================
# SENTRY_DSN="your-sentry-dsn-here"
# LOG_LEVEL="info"
